# smartTabSmartHubSampleAppPublic

./: .gitignore  README.md  settings.gradle  smartHubSampleApp.docx  ~$artHubSampleApp.docx
MicronetHardwareLib/: build.gradle
MicronetHardwareLibrary/: build.gradle  (+1 more)
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: MicronetHardwareLib.aar
app/src/androidTest/java/com/micronet/smarthubsampleapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/micronet/smarttabsmarthubsampleapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/micronet_inc/smarthubsampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micronet/smarthubsampleapp/: ADCs.java  CanTest.java  GPIs.java
app/src/main/java/com/micronet/smarthubsampleapp/activities/: MainActivity.java
app/src/main/java/com/micronet/smarthubsampleapp/adapters/: GpiAdcTextAdapter.java
app/src/main/java/com/micronet/smarthubsampleapp/fragments/: AboutFragment.java  Can1OverviewFragment.java  Can2OverviewFragment.java  CanBusFramesFragment.java  DatePickerFragment.java  HWFragment.java  InputOutputsFragment.java  J1708Fragment.java
app/src/main/java/com/micronet/smarttabsmarthubsampleapp/: ADCs.java  CanFramesViewModel.java  CanTest.java  GPIs.java
app/src/main/java/com/micronet_inc/smarthubsampleapp/: ADCs.java  CanTest.java  GPIs.java
app/src/main/res/layout/: fragment_about.xml  fragment_can1_interface_config.xml  fragment_can1_interface_state.xml  fragment_can1_overview.xml  fragment_can1_transmit.xml  fragment_can2_interface_config.xml  fragment_can2_interface_state.xml  fragment_can2_overview.xml  fragment_can2_transmit.xml  fragment_can_frames.xml  fragment_cradle_state.xml  fragment_hw.xml  fragment_hw_constraint.xml  fragment_input_outputs.xml  fragment_input_outputs_constraint.xml  fragment_j1708.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/micronet/smarthubsampleapp/: ExampleUnitTest.java
app/src/test/java/com/micronet/smarttabsmarthubsampleapp/: ExampleUnitTest.java
app/src/test/java/com/micronet_inc/smarthubsampleapp/: ExampleUnitTest.java
(+27 files in other folders)
