apply plugin: 'com.android.application'

android {
    signingConfigs {
        treqr5platformkey
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.micronet.smarttabsmarthubsampleapp"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 128
        versionName "1.2.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    dependencies {
        implementation 'com.android.support:design:27.1.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.treqr5platformkey
        }
        debug{
            signingConfig signingConfigs.treqr5platformkey
        }
    }
}

dependencies {
    implementation files('libs/vehiclebus_api.jar')
    implementation files('libs/MicronetHardwareLib.aar')
    implementation fileTree(dir: 'libs',include: ['*.jar', '*.aar', "*.so"])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.0"
}

def props = new Properties()

props.load(new FileInputStream(rootProject.file("treqr5platformkey.properties")))
android.signingConfigs.treqr5platformkey.storeFile rootProject.file(props.keyStore)
android.signingConfigs.treqr5platformkey.storePassword props.keyStorePassword
android.signingConfigs.treqr5platformkey.keyAlias props.keyAlias
android.signingConfigs.treqr5platformkey.keyPassword props.keyAliasPassword
